{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$idx = Get-Content 'conductor/knowledge/INDEX.md' -Raw; $out = [ordered]@{hookSpecificOutput=[ordered]@{hookEventName='SessionStart';additionalContext=\"[conductor/knowledge/INDEX.md]`n$idx\"}} | ConvertTo-Json -Compress; Write-Output $out",
            "shell": "powershell",
            "statusMessage": "Loading conductor/knowledge/INDEX.md..."
          }
        ]
      }
    ]
  }
}
